# DDS-TPANUAL

./: .gitignore  .travis.yml  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
DiagramaDeClases/: CodigoPlant - DiagramaDeClaes.txt
WebContent/: accionesconsulta.xhtml  busquedadepois.xhtml  footer.xhtml  header.xhtml  historicodebusqueda.xhtml  home.xhtml  login.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/administrador/: AdministradorDeBusquedas.java  AdministradorDePoi.java  Busqueda.java  Mapa.java  SesionBusqueda.java
src/main/java/administrador/adaptadores/: AdaptadorServicioExterno.java  AdaptadorServicioExternoBancos.java  AdaptadorServicioExternoCGP.java
src/main/java/procesos/: AccionEnCasoDeError.java  AccionNoPermitida.java  AdministradorDeProcesos.java  EnviarMail.java  Nada.java  Proceso.java  ProcesoMultipleComposite.java  ProcesosFactory.java  ReintentarNVeces.java  RespuestaProceso.java
src/main/java/procesos/actualizacionLC/: ActualizacionDeLocalesComerciales.java  ActualizacionLocalComercial.java
src/main/java/procesos/actualizarAccionesPorUsuario/: ActualizarAcciones.java  DeshacerUltimoCambio.java  MementoUsuarios.java
src/main/java/procesos/bajaDePois/: ArchivoBajasException.java  BajaDePois.java  ParserDeBajas.java  SolicitudBajaJson.java
src/main/java/tpanual/Rubro/: RubroConcreteFW.java  RubroFW.java
src/main/java/tpanual/factory/: PuntoDeInteresFactory.java  TerminalesFactory.java  UsuariosFactory.java
src/main/java/tpanual/jsfBeans/: AccionesBean.java  BusquedaDePoiBean.java  HistoricoDeBusquedasBean.java  Item.java  LoginBean.java
src/main/java/tpanual/jsfcontrollers/: BusquedaDePoisController.java  HistorialDeBusquedasController.java  UsuariosController.java
src/main/java/tpanual/jsfcontrollers/pojos/: PoiPojo.java  TraductorPojoPoi.java
src/main/java/tpanual/jsfcontrollers/pojos/busqueda/: BusquedaPojo.java
src/main/java/tpanual/jsfcontrollers/pojos/poi/: CgpPojo.java  ConvertibleAPoiPojo.java  LocalComercialPojo.java  ParadaDeColectivosPojo.java  PoiPojo.java  SucursalBancoPojo.java
src/main/java/tpanual/main/: ComunicacionServiciosExternos.java  Direccion.java  HorarioDeAtencion.java  Intervalo.java  Main.java  MainHibernate.java  Reporte.java  Servicio.java
src/main/java/tpanual/main/direccion/: Direccion.java  Localidad.java  Pais.java  Provincia.java
src/main/java/tpanual/main/gui/: MetodoGrafico.java  Mostrable.java  MostrablePorConsola.java
src/main/java/tpanual/main/poi/: CGP.java  LocalComercial.java  PalabraClave.java  ParadaColectivo.java  PoiInfoBasica.java  PuntoDeInteres.java  PuntoDeInteresWrapper.java  SucursalBanco.java  TipoPuntoInteres.java
src/main/java/tpanual/mongo/: MongoDBConnection.java
src/main/java/tpanual/reportes/: AdministradorDeReportes.java  CantidadPorBusquedaPorUsuario.java  CantidadPorFecha.java  CantidadPorUsuario.java  CriterioReporte.java  Reporte.java
src/main/java/tpanual/rubro/: RubroFWFactory.java
src/main/java/tpanual/seguridad/: GestorDeAdministradores.java  GestorDeTerminal.java  GestorDeUsuarios.java  Seguridad.java  UsuariosFactory.java  ValorPrioridades.java
src/main/java/tpanual/temporizador/: Temporizador.java
src/main/java/tpanual/usuario/: Activo.java  Administrador.java  Estado.java  FuncionesActivas.java  FuncionesNoActivas.java  GrupoDeTerminales.java  NoActivo.java  Terminal.java  TipoDeUsuario.java  Usuario.java
src/main/java/tpanual/usuario/estado/: Activo.java  Estado.java  NoActivo.java
src/main/java/tpanual/utilitarios/: Constantes.java  Email.java  HibernateFactorySessions.java  HibernateSession.java  ParseadorDeTextos.java  Utilitarios.java
src/main/java/tpanual/webservices/: ServicioDeBusqueda.java
src/main/java/tpanual/webservices/recursos/: PoiPojo.java  TraductorDePojo.java
src/main/resources/: Direccion.hbm.xml  hibernate.cfg.xml
src/main/resources/file/: jsonArchive.json
src/test/: actualizacionLocales.txt.txt
src/test/java/tpanual/test/: AccionesConPrivilegiosTest.java  ActualizacionLocalesComercialesTest.java  AdministradorDeBusquedasTest.java  AdministradorDePoiTest.java  AdministradorDeProcesosTest.java  BajaPoiTest.java  BusquedaAvanzadaTest.java  BusquedaMongoTest.java  BusquedasHibernateTest.java  DireccionTest.java  EmailTest.java  GestorAdminTest.java  GestorTerminalTest.java  GestorUsuarioTest.java  Hibernate_PuntoDeInteresTest.java  MapaTest.java  ParseadorDeTextosTest.java  PuntoDeInteresTest.java  RealizarBusquedasTest.java  ReporteTest.java  UsuarioHibernateTest.java  UsuarioTest.java
